{
  "name": "social-color",
  "homepage": "https://github.com/nsei/social-color",
  "version": "1.0.0",
  "repository": "https://github.com/nsei/social-color.git",
  "author": {
    "name": "Nurullah Sevinçtekin"
  },
  "license": "MIT",
  "dependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-watch": "^4.3.5"
  }
}
